<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SFTP和SCP"><meta name="keywords" content="sftp,scp"><meta name="author" content="方镇澎"><meta name="copyright" content="方镇澎"><title>SFTP和SCP | 方镇澎的博客</title><link rel="shortcut icon" href="/favicon.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.3"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCP%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">SCP基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SFTP%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">SFTP基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCP%E5%92%8CSFTP%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">SCP和SFTP不同点</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">方镇澎</div><div class="author-info__description text-center">方镇澎 Blog Slides</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">33</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">方镇澎的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SFTP和SCP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>介绍如何使用SFTP和SCP进行数据传输，以及两者的不同。</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SFTP 和 SCP 都是利用 SSH 实现本地和远程服务器间的安全数据传输。由于两者都使用SSH协议，所以如果你安装好了OpenSSH, 也就可以直接使用SFTP和SCP，无需额外安全。</p>
<p>去掉两个命令前的S(Security)，变成FTP和CP就很容易理解两个命令。CP(Copy)命令是Linux下常见的复制命令。FTP(File Transfer Protocol)是文件传输协议。加上S, 就是利用SSH协议的安全版。</p>
<h2 id="SCP基本用法"><a href="#SCP基本用法" class="headerlink" title="SCP基本用法"></a>SCP基本用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]</span><br><span class="line"></span><br><span class="line">[-l <span class="built_in">limit</span>] [-o ssh_option] [-P port] [-S program]</span><br><span class="line"></span><br><span class="line">[[user@]host1:]file1 ... [[user@]host2:]file2</span><br></pre></td></tr></table></figure>

<p>基本用法很简单，指定源文件地址和目标文件地址，如果是远程服务器，则需要指定用户名和主机名。</p>
<h2 id="SFTP基本用法"><a href="#SFTP基本用法" class="headerlink" title="SFTP基本用法"></a>SFTP基本用法</h2><p>SFTP需要先连接服务器。连接方式和SSH一样。如果已经配置过SSH了，那么在SFTP后直接接配置文件中的别名即可。如何配置SSH, 可以参考<a href="https://fzp.github.io/2018/05/10/ssh-config.html">这里</a>。</p>
<p>连接服务器后，输入命令 <code>HELP</code>, 就可以看到具体的用法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">sftp&gt; <span class="built_in">help</span></span><br><span class="line">Available commands:</span><br><span class="line"><span class="built_in">bye</span>                                Quit sftp</span><br><span class="line"><span class="built_in">cd</span> path                            Change remote directory to <span class="string">&#x27;path&#x27;</span></span><br><span class="line">chgrp grp path                     Change group of file <span class="string">&#x27;path&#x27;</span> to <span class="string">&#x27;grp&#x27;</span></span><br><span class="line">chmod mode path                    Change permissions of file <span class="string">&#x27;path&#x27;</span> to <span class="string">&#x27;mode&#x27;</span></span><br><span class="line">chown own path                     Change owner of file <span class="string">&#x27;path&#x27;</span> to <span class="string">&#x27;own&#x27;</span></span><br><span class="line">df [-hi] [path]                    Display statistics <span class="keyword">for</span> current directory or filesystem containing <span class="string">&#x27;path&#x27;</span></span><br><span class="line"><span class="built_in">exit</span>                               Quit sftp</span><br><span class="line">get [-afPpRr] remote [<span class="built_in">local</span>]       Download file</span><br><span class="line">reget [-fPpRr] remote [<span class="built_in">local</span>]      Resume download file</span><br><span class="line">reput [-fPpRr] [<span class="built_in">local</span>] remote      Resume upload file</span><br><span class="line"><span class="built_in">help</span>                               Display this <span class="built_in">help</span> text</span><br><span class="line">lcd path                           Change <span class="built_in">local</span> directory to <span class="string">&#x27;path&#x27;</span></span><br><span class="line">lls [ls-options [path]]            Display <span class="built_in">local</span> directory listing</span><br><span class="line">lmkdir path                        Create <span class="built_in">local</span> directory</span><br><span class="line">ln [-s] oldpath newpath            Link remote file (-s <span class="keyword">for</span> symlink)</span><br><span class="line">lpwd                               Print <span class="built_in">local</span> working directory</span><br><span class="line">ls [-1afhlnrSt] [path]             Display remote directory listing</span><br><span class="line">lumask <span class="built_in">umask</span>                       Set <span class="built_in">local</span> <span class="built_in">umask</span> to <span class="string">&#x27;umask&#x27;</span></span><br><span class="line">mkdir path                         Create remote directory</span><br><span class="line">progress                           Toggle display of progress meter</span><br><span class="line">put [-afPpRr] <span class="built_in">local</span> [remote]       Upload file</span><br><span class="line"><span class="built_in">pwd</span>                                Display remote working directory</span><br><span class="line">quit                               Quit sftp</span><br><span class="line">rename oldpath newpath             Rename remote file</span><br><span class="line">rm path                            Delete remote file</span><br><span class="line">rmdir path                         Remove remote directory</span><br><span class="line">symlink oldpath newpath            Symlink remote file</span><br><span class="line">version                            Show SFTP version</span><br><span class="line">!<span class="built_in">command</span>                           Execute <span class="string">&#x27;command&#x27;</span> <span class="keyword">in</span> <span class="built_in">local</span> shell</span><br><span class="line">!                                  Escape to <span class="built_in">local</span> shell</span><br><span class="line">?                                  Synonym <span class="keyword">for</span> <span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p>看上去好像很复杂，其实这个模型非常简单。本质上就是维护本地和远程服务器的文件系统和状态，再通过get和put操作下载和上传。</p>
<p>远程服务器： 由于我们已经登陆了服务器，所以可以用<code>ls</code>, <code>mkdir</code>, <code>cd</code>等命令和操作文件夹。</p>
<p>本地：和远程服务器的操作时相同的，区别是所有命令前面加上字母l，表示本地。如<code>lls</code>, <code>lmkdir</code>, <code>lcd</code>.</p>
<p>文件传输: 通过上面两步，我们得到两个路径，远程服务器路径和本地路径。然后通过<code>get file</code>就可以将远程服务器路径下的文件下载到本地路径下。put命令同理。</p>
<h2 id="SCP和SFTP不同点"><a href="#SCP和SFTP不同点" class="headerlink" title="SCP和SFTP不同点"></a>SCP和SFTP不同点</h2><p>关键点是交互方式的不同。SCP是非交互式的，SFTP是交互式的。</p>
<p>什么是交互式？交互式即是工具本身会帮助你保存某些状态，减少人的心智负担。</p>
<p>交互式本身适合人的操作，所以手动从远程服务器中获取文件我比较喜欢用SFTP. 有些工具甚至会提供STFP的图形界面，比如<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">MobaXterm</a>.</p>
<p>那非交互式适合什么呢？适合编写脚本。</p>
<p>编写脚本的时候其实不需要工具去记忆某些状态，因为脚本本身就可以通过变量来记录状态，通过脚本显式和统一地记录状态会更为清晰和易用。</p>
<p>所以如果需要编写脚本传输数据，显然使用SCP更好。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">方镇澎</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://fzp.github.io/2019/09/28/2019-9-29-sftp-scp/">http://fzp.github.io/2019/09/28/2019-9-29-sftp-scp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sftp/">sftp</a><a class="post-meta__tags" href="/tags/scp/">scp</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/14/2019-11-15-ssh-proxy-port-forwarding/"><i class="fa fa-chevron-left">  </i><span>SSH 跳板机和隧道</span></a></div><div class="next-post pull-right"><a href="/2019/09/20/2019-9-21-load-testing/"><span>负载测试： 设计，执行与报告</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 方镇澎</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.3"></script><script src="/js/fancybox.js?version=1.9.3"></script><script src="/js/sidebar.js?version=1.9.3"></script><script src="/js/copy.js?version=1.9.3"></script><script src="/js/fireworks.js?version=1.9.3"></script><script src="/js/transition.js?version=1.9.3"></script><script src="/js/scroll.js?version=1.9.3"></script><script src="/js/head.js?version=1.9.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>