<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="10倍速构建"><meta name="keywords" content=""><meta name="author" content="方镇澎"><meta name="copyright" content="方镇澎"><title>10倍速构建 | 方镇澎的博客</title><link rel="shortcut icon" href="/favicon.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.3"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">性能分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradle-%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">Gradle 优化参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96Kotlin%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">优化Kotlin编译速度</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">方镇澎</div><div class="author-info__description text-center">方镇澎 Blog Slides</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">36</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">方镇澎的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">10倍速构建</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>谈谈我如何提高项目的10倍构建速度。</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>构建速度对于开发效率的影响非常大。对于常规开发流程而言，至少经历三个阶段。</p>
<ol>
<li>本地构建</li>
<li>分支合并前构建</li>
<li>分支合并后构建</li>
</ol>
<p><img src="2021-01-06T123243.png" alt="2021-01-06T123243"></p>
<p>上面是我们项目的一次构建时间。最理想情况下每次构建只跑一次，都需要40多分钟。在实际开发中，为了修复一个简单的bug， 可能就要花费一两个小时用于构建。可见提高构建时间都与提高开发效率的重要性。</p>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><p>解决问题的第一步是找到问题。性能优化的第一步是性能分析。最重要的是找到问题的所在。</p>
<p>我们项目是Kotlin编写的。Gradle是构建工具。Gradle 自身提供了几个性能分析工具</p>
<ol>
<li>gradle –scan</li>
<li>gradle –profile</li>
<li>gradle –info/–debug</li>
</ol>
<p><code>gradle --scan</code> 会生成一个构建报告并发往Gradle的服务器，包含各种构建信息，当然也包括构建性能分析。</p>
<p>如果只关注构建性能，可以用<code>gradle --profile</code>生成本地报告，查看各个任务的执行时间。</p>
<p><code>gradle --info/--debug</code> 查看gradle的构建日志。可以了解我们的构建任务在做什么样的事情。</p>
<p><img src="2021-01-06T162947.png" alt="2021-01-06T162947"></p>
<p>查看构建结果发现有一半的时间花费在test上，那么我们在本地开发的过程中可以用<code>gradle build -x test</code>跳过test.</p>
<h2 id="Gradle-优化参数"><a href="#Gradle-优化参数" class="headerlink" title="Gradle 优化参数"></a>Gradle 优化参数</h2><p>Gradle自身有一些优化手段。</p>
<p>Gradle启动后默认在后台维护一个守护进程。当下一次重新构建的时候。直接时候守护进程而不用重新启动。好处是减少了重新加载数据和代码的时间。</p>
<p>Gradle 还可以配置并行构建，修改jvm参数,设置cache等优化手段。</p>
<p>cache按顺序分为3种，</p>
<ol>
<li>up-to-date check.</li>
<li>local cache.</li>
<li>remote cache.</li>
</ol>
<p>up-to-date check会检查当前工作区的输入和输出，如果输入（一般是source code）和输出（一般是artifact）都没有改变的话，就认为构建的最新的，不需要重新编译。</p>
<p>local cache 则是在本地的cache仓库。存储曾经的构件。如果Gradle task的输入跟之前的一样，则可以从cache中获得同样的输出。这个跟up-to-date check的区别是up-to-date check只是跟上一次的比较。</p>
<p>remote cache 则是远程cache仓库。在一个组里，不同成员可能都需要相同的构建结果。remote cache能避免不同成员的相同构建。</p>
<p>仅就编译任务而已，Gradle还有incremental compilation和Compile avoidance。</p>
<p>incremental compilation指每次编译只编译改变的文件和依赖于改变的文件的文件。</p>
<p>Compile avoidance指一个class文件对外的接口没有改变，而只是实现改变了，那么只需要重新构建当前class文件而无需重新构建其他文件。</p>
<p>虽然Gradle本身提供了丰富的工具用于优化构建速度。但在我们的项目里，这些工具都已经使用到了。所以实际的瓶颈并不在这里。</p>
<h2 id="优化Kotlin编译速度"><a href="#优化Kotlin编译速度" class="headerlink" title="优化Kotlin编译速度"></a>优化Kotlin编译速度</h2><p>在之前的性能分许当中，另外一个瓶颈是Kotlin的编译速度。为什么编译速度这么慢？是哪些代码影响了编译速度呢？</p>
<p>不幸的是，Gradle的性能分析只能提供任务的执行时间，不能够细致到具体文件的编译时间。那么怎么找到影响编译速度的代码呢？</p>
<p>一个简单的想法是编译速度慢的文件编译出来的class文件也越大。基于这个简单的想法，直接把所有class文件按大小排序即可。</p>
<p><img src="2021-01-06T171825.png" alt="2021-01-06T171825"></p>
<p>可以看到最大的文件有372kb.这个很可能就是瓶颈。怎么证明？</p>
<p>之前我介绍过Compile avoidance.我们可以借助Gradle的这个特性证明我们的判断。只要在具体的方法里加入一个从不使用的变量，再重新编译。那么就能保证Gradle只编译当前文件而不影响其他文件。实际的结果也证明只有修改过的文件重新编译了。这可以从class文件的最新修改时间看出来。</p>
<p>编译的时间花费了大约4分多钟，占据了大部分的编译时间。瓶颈找到了！</p>
<p>那个文件的工作大概是将我们的domain object转化成entity object. 大概就业务对象转换成数据库保存用的对象。</p>
<p>里面有很大一部分对象的转换已经在别的文件中实现过了。而且我发现里面还有不少转化还是旧的代码，缺少了一些新的字段。根据DRY原则，直接把别的文件中的转化类import进来替代就好了。</p>
<p>这样修改过后，代码从800多行减少到了300多行。编译时间减少了2分钟，class文件大小减少了160kb.</p>
<p>优化已经少有成果了，但即便如此，300多行的文件编译了两分钟还是有问题的。那问题又是什么呢？</p>
<p>我想到的另外的方法是反编译。将字节码反编译成Java代码。这样或许能看出Kotlin编译器的一些问题。</p>
<p>果不其然！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">objectConstrcurtor(</span><br><span class="line">    a.let&#123;...&#125;,</span><br><span class="line">    b.let&#123;...&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在代码里，有大量类似的构造函数。每个构造函数的参数大多是带<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/scope-functions.html">作用域函数</a>(let, apply, run, also)的表达式。</p>
<p>这种带作用域函数在构造函数里编译出来的结果大概是这样子的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var34 = var10004;</span><br><span class="line">var33 = var10003;</span><br><span class="line">var32 = var10002;</span><br><span class="line">var31 = var10001;</span><br><span class="line">...</span><br><span class="line">var35 = some expression;</span><br><span class="line">...</span><br><span class="line">var31 = var10001;</span><br><span class="line">var32 = var10002;</span><br><span class="line">var33 = var10003;</span><br><span class="line">var34 = var10004;</span><br></pre></td></tr></table></figure>

<p><code>var35 = some expression;</code>是实际的求得构造函数参数的表达式。前面的var34, var33之类的表达式从表现形式上看应该是压栈和出栈的过程。并且从变量名和数量上看，每个带作用域函数的表达式都需要把前面每一个表达式对应的变量压栈再出栈。</p>
<p>这意味着我第100个参数的表达式要压99次栈。也就意味着这个压栈出栈的操作数跟参数的平方成正比。而不行的是，我们业务对象成员变量非常的多，超过100个。也意味着这些压栈出栈的操作数是以万为单位的。这也是我们的class文件为什么这么大，编译时间为什么这么长的原因。</p>
<p>找到了问题，修改起来就容易多了。这是Kotlin编译器的问题。一个简单的想法是Kotlin对于简单结构的语句不会做出如此复杂的操作。所以我将所有带作用域的表达式从构造函数里面提出来。再以单个变量的形式写入表达式中。如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> newA = a.let&#123;...&#125;</span><br><span class="line"><span class="keyword">val</span> newB = b.let&#123;...&#125;</span><br><span class="line">objectConstrcurtor(</span><br><span class="line">    newA,</span><br><span class="line">    newB</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>重新编译发现class文件减少到了88kb.总编译时间从331s减少到了36s.差不多减少到了1/10.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">方镇澎</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://fzp.github.io/2020/12/24/10-times-faster/">http://fzp.github.io/2020/12/24/10-times-faster/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/08/how-sentry-works/"><i class="fa fa-chevron-left">  </i><span>Sentry 前端监控SDK分析</span></a></div><div class="next-post pull-right"><a href="/2020/12/23/haskell.mm/"><span>haskell</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By 方镇澎</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.3"></script><script src="/js/fancybox.js?version=1.9.3"></script><script src="/js/sidebar.js?version=1.9.3"></script><script src="/js/copy.js?version=1.9.3"></script><script src="/js/fireworks.js?version=1.9.3"></script><script src="/js/transition.js?version=1.9.3"></script><script src="/js/scroll.js?version=1.9.3"></script><script src="/js/head.js?version=1.9.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>